apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates-on-eks
  description: A public collection of Backstage templates
spec:
  targets:
    - ./jupyterhub-on-eks/template-jupyterhub-on-eks.yaml
    - ./spark-on-eks/template-data-on-eks.yaml
    - ./eks-observability-accelerator/template-infra-monitoring.yaml
    - ./s3-bucket/template-s3-bucket.yaml
